# SDET-trathi

./: .gitignore  README.md  pom.xml
src/main/java/navigation/: Navigator.java
src/main/java/page_objects/: BasePage.java
src/main/java/page_objects/client_admin_page_objects/: ClientAdminNavBar.java
src/main/java/page_objects/deploy_admin_page_objects/: DeployAdminNavBar.java
src/main/java/page_objects/entrata_page_objects/: EntrataNavBar.java
src/main/java/page_objects/login/: ClientAdminLoginPage.java  DeployAdminLoginPage.java  EntrataLoginPage.java  ProspectPortalLoginPage.java  ResidentPortalLoginPage.java
src/main/java/page_objects/resident_insure_website/: ResidentInsureWebsitePage.java
src/main/java/page_objects/resident_portal_page_objects/: ResidentPortalBulkPaymentsPaymentsPage.java  ResidentPortalLandingPage.java  ResidentPortalMakePaymentPage.java  ResidentPortalPaymentsPage.java
src/main/java/utils/: RandomGenerator.java
src/main/java/wait_times/: WaitTimes.java
src/main/java/webdriver_builder/: WebDriverBuilder.java
src/test/java/base_tests/: BaseBrowserTest.java  SitesEnum.java
src/test/java/regression_tests/affordable_regression_tests/: AffordablePropertiesTabsIT.java  TracsSyncTransmissionsScreenIT.java
src/test/java/regression_tests/catalogs_and_asset_regression_tests/: AssetRegressionIT.java
src/test/java/regression_tests/facilities_regression_tests/: ShouldUpdateWorkOrderStatusWhenGoingThroughWorkOrderOverviewIT.java
src/test/java/regression_tests/job_costing_regression_tests/: JobCostingRegressionIT.java
src/test/java/regression_tests/prospect_portal_regression_tests/: ShouldCheckWebsiteGlobalSettingsWhenGlobalTabIsSelectedIT.java  ShouldCheckWebsiteNavPagesSettingsWhenNavPageTabIsSelectedIT.java  ShouldCheckWebsiteNavigationsWhenOnWebsiteLandingPage.java  ShouldCheckWebsiteSeoSettingsWhenSeoTabIsSelectedIT.java  ShouldCheckWebsiteThemeSettingsWhenThemeTabIsSelectedIT.java
src/test/java/regression_tests/renewals_tests/: RenewalsTransQuoteSetIT.java
src/test/java/regression_tests/reports_regression_tests/: MonthlyReconciliationReportTieOutTestsIT.java  ShouldAddReportInstanceWhenCreateInstanceButtonIsSelectedIT.java  ShouldCheckIfBoxScoreDrillInsMatchOutputWhenGeneratedIT.java  ShouldCheckMyReportsFunctionalityWhenAddingAReportToPageIT.java  ShouldCreateReportPacketWhenAddPacketStepsAreTakenIT.java  ShouldCreateReportScheduleWhenAddScheduleStepsAreTakenIT.java
src/test/java/regression_tests/student_tests/: ShouldAddAndDeletePropertySpaceOptionsWhenStudentPropertyIsActive.java  ShouldAddInstallmentPlanWhenStudentPropertyIsActiveIT.java  ShouldAddInterestQuestionWhenStudentPropertyIsActiveIT.java  ShouldAddMoveInChecklistWhenStudentPropertiesAreActiveIT.java  ShouldCheckAddAndDeleteCompanySpaceOptionsWhenStudentOccupancyIsEnabledIT.java  ShouldTestLeaseTermFunctionalityWhenStudentPropertyIsActiveIT.java
src/test/java/regression_tests/vendors_regression_tests/: VendorsRegressionIT.java
src/test/java/regression_tests/web_recon_regression_tests/: ShouldCreateManualCompetitorWhenUsingAddCompetitorIT.java
src/test/java/screening_tests/: ApplicantIDScreenedCheck.java
src/test/java/smoke_and_sanity_tests/accounting_tests/: ValidateFunctionalityOfAccountingAccountsPayableModulesIT.java  ValidateFunctionalityOfAccountingGeneralLedgerModulesIT.java  ValidateFunctionalityOfAddAccountToChartOfAccounts.java  ValidateFunctionalityOfAddIncomeStatementGroupIT.java  ValidateFunctionalityOfAddJournalEntryIT.java  ValidateFunctionalityOfAddManagementFeeTemplatesIT.java  ValidateFunctionalityOfAddReportingMaskIT.java  ValidateFunctionalityOfGenerateManagementFeesIT.java  ValidateFunctionalityOfOpeningPurchaseOrderFromAccrualsIT.java  ValidatePurchaseOrderPurchasingPageIT.java
src/test/java/smoke_and_sanity_tests/advanced_budgeting_tests/: AdvancedBudgetingTestsIT.java
src/test/java/smoke_and_sanity_tests/affordable_tests/: AddAffordableLeadFunctionalityIT.java  AnticipatedFamilyAdditionsFunctionalityIT.java  AssetSubTabIT.java  EditHudSettingsIT.java  EditTaxCreditSettingsIT.java  ExpenseSubTabIT.java  HouseholdEditDetailsFunctionalityIT.java  IncomeSubTabIT.java  MetroAreaFunctionalityIT.java  PeopleSubTabIT.java  ValidateUIRecertificationNoticesTabIT.java  VerifyAllTabsAffordableIT.java
src/test/java/smoke_and_sanity_tests/api_services_tests/: ValidateFunctionalityOfAPIServicesIT.java
src/test/java/smoke_and_sanity_tests/catalogs_and_asset_tests/: AssetIT.java
src/test/java/smoke_and_sanity_tests/doc_management/: ShouldCreateNewPacketWhenUsingAddPacketIT.java  ShouldLoadDocumentSearchPageWhenNavigatingToDocumentsIT.java
src/test/java/smoke_and_sanity_tests/entrata_paas_tests/: ShouldCheckEntrataCalendarWhenCalendarTabIsSelectedIT.java  ShouldCheckHelpSupportBoxWhenHelpSupportBoxIsSelectedIT.java  ShouldCheckHelpTabWhenMyDashboardHelpTabIsSelectedIT.java
src/test/java/smoke_and_sanity_tests/entrata_pricing/: ShouldLoadPricingDashboardWhenSelectedSmokeIT.java  ShouldVerifyPricingSettingsWhenNavigatingToPropertySettingsNavigationIT.java
src/test/java/smoke_and_sanity_tests/entratamation_tests/: EntratamationTabsSetupIT.java  ToolsAndResidentsSmartTestsIT.java
src/test/java/smoke_and_sanity_tests/job_costing_tests/: JobCostingIT.java
src/test/java/smoke_and_sanity_tests/lead_manager/: ShouldVerifyAddLeadandActivityFunctionsIT.java  ShouldVerifyAddLeadandLeadActivities.java  ShouldVerifySeparateLeadsandApplicantsSettings_IT.java  ShouldVerifyTheLeadsReferrerSubTabIT.java
src/test/java/smoke_and_sanity_tests/lease_financials/: ShouldCheckCompanyFinancialChargeCodesNavWhenPMEnabledIT.java  ShouldCheckLeaseFinancialPropertySettingsNavWhenPMEnabledIT.java  ShouldCheckResProfileWhenPmEnabledIT.java  ShouldNavigateLeaseFinancialResidentModulesWhenPMEnabledIT.java
src/test/java/smoke_and_sanity_tests/lease_workflows_tests/: LeaseWorkflowsTestsIT.java
src/test/java/smoke_and_sanity_tests/leasing_center_tests/: LeasingCenterFormNavigationThreeDotZeroIT.java  ModulesAndSubModulesOfLeasingCenterIT.java  (+2 more)
(+677 files in other folders)
